{
  "name": "homebridge-people-geofence",
  "version": "1.0.0",
  "description": "Homebridge plugin that provides details of who is at Home - forked and inspired by homebridge-people plugin by PeteLawrence",
  "keywords": [
    "homebridge-plugin",
    "geofence",
    "iBeacon",
    "location"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nitaybz/homebridge-people-geofence.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "node-persist": "0.0.8",
    "request": "^2.79.0"
  }
}
